<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Holiday Card</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link type="text/css" rel="stylesheet" href="CSS/style.CSS">
  <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
</head>
<body class="fullthrottle class1 background">
<audio autoplay><source src="SONG MADE FROM GUY FIERI SOUNDS (FLAVORTOWN REMIX) (320  kbps).mp3" type= "audio/mpeg"></audio>
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 col-xs-1">
    </div>
    <div class="col-sm-8 text-center">
      <h1>Merry Christmas!</h1>
      <p class="recipe">The Christmas season has arrived! Cick the button below to access the card and see tips and tricks on how to have a full throttle Christmas!</p>
      <hr>
      <a class="btn btn-default" href="card.html" role="button">Open Card</a>
      </a>
    </div>
    <div class="col-sm-2">
    </div>
  </div>
</div>
</body>
</html>
